# BookStore

./: ECommerceAPI.sln  README.md
BookStore.Business/: BookLogic.cs  BookStore.Business.csproj  CategoryLogic.cs  ProductLogic.cs
BookStore.Business/Dto/: BookDto.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreContext.cs
BookStore.Data/Migrations/: 20240725065534_firstdb.Designer.cs  20240725065534_firstdb.cs  20240730080027_AddIdentity.Designer.cs  20240730080027_AddIdentity.cs  20240730131605_appuser.Designer.cs  20240730131605_appuser.cs  20240731110558_createtoken.Designer.cs  20240731110558_createtoken.cs  20240822063617_bookupdatE.Designer.cs  20240822063617_bookupdatE.cs  20240822064255_bookupdateagain.Designer.cs  20240822064255_bookupdateagain.cs  20240822080025_bookupdateagaintwo.Designer.cs  20240822080025_bookupdateagaintwo.cs  20240822082612_category-tble-added.Designer.cs  20240822082612_category-tble-added.cs  20240827065445_Product.Designer.cs  20240827065445_Product.cs  20240829105042_CoverImage.Designer.cs  20240829105042_CoverImage.cs  20240829111705_CoverImg.Designer.cs  20240829111705_CoverImg.cs  20240829113038_CoverImgagain.Designer.cs  20240829113038_CoverImgagain.cs  20240829115552_BookIdUpdt.Designer.cs  20240829115552_BookIdUpdt.cs  20240829115639_BookIdUpdt2.Designer.cs  20240829115639_BookIdUpdt2.cs  BookStoreContextModelSnapshot.cs
BookStore.Data/Models/: ApplicationUser.cs  BarcodeBook.cs  Book.cs  Category.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterModel.cs  User.cs
BookStore.Data/Services/: BarcodeService.cs  BookInfoService.cs  BookService.cs  CategoryService.cs  ProductService.cs
BookStore.Domain/Models/: Book.cs  Order.cs  OrderDetail.cs  User.cs
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json  web.config
ECommerceAPI/Controllers/: AccountController.cs  BarcodeController.cs  BooksController.cs  CategoryController.cs  ProductController.cs
ECommerceAPI/Properties/: launchSettings.json
